{
  "name": "master-path",
  "version": "1.0.0",
  "description": "Página de ejemplo para la práctica de aplicaciones web con Python y Flask.",
  "main": "index.js",
  "scripts": {
    "start:all": "parcel dev/js/main.js dev/css/style.css --dist-dir static",
    "start": "concurrently \"npm run start:all\" \"python3 index.py\"",
    "build:js": "parcel build dev/js/main.js --dist-dir static/js",
    "build:css": "parcel build dev/css/style.css --dist-dir static/css",
    "build": "npm run build:js && npm run build:css"
  },
  "keywords": ["web", "flask", "parcel", "python"],
  "author": "Control Digital C.O.",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "parcel": "^2.12.0"
  }
}
